# rest-assured-tests

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/dto/: ActivityDTO.java  BookDTO.java  CategoryDTO.java  PetDTO.java  TagDTO.java
src/main/java/extensions/: ApiServiceExtension.java
src/main/java/services/: ActivityApi.java  BookApi.java  PetApi.java
src/test/java/extensions/: ApiServiceExtension.java
src/test/java/tests/: ActivitiesTest.java  BooksTest.java  PetTests.java
src/test/resources/schema/: activity-schema.json  book-schema.json
